<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .chess {
         border-collapse: collapse;
         counter-reset: number 65;
      }

      .chess tr:nth-child(odd) td:nth-child(odd):before {
         counter-increment: number -1;
         content: '' counter(number) '';
         color: white;
         font-size: xx-large;

      }

      .chess tr:nth-child(even) td:nth-child(even)::before {
         counter-increment: number -1;
         content: '' counter(number) '';
         color: white;
         font-size: xx-large;
      }

      .chess tr:nth-child(odd) td:nth-child(even)::before {
         counter-increment: number -1;
         content: '' counter(number) '';
         color: black;
         font-size: xx-large;
      }

      .chess tr:nth-child(even) td:nth-child(odd)::before {
         counter-increment: number -1;
         content: '' counter(number) '';
         color: black;
         font-size: xx-large;
      }


      .chess td {
         width: 80px;
         height: 80px;
         border: 2px solid;
         text-align: center;
      }

      .chess tr:nth-child(odd) td:nth-child(odd) {
         background: black;
      }

      .chess tr:nth-child(even) td:nth-child(even) {
         background: black;
      }
   </style>

<body>
   <table class="chess">
      <tr>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
      </tr>
      <tr>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
      </tr>
      <tr>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
      </tr>
      <tr>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
      </tr>
      <tr>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
      </tr>
      <tr>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
      </tr>
      <tr>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
      </tr>
      <tr>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
      </tr>
   </table>
</body>

</html>