<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      p {
         border: 1px solid #eaeaea;
         border-radius: 0px 20px 0px 20px;
      }

      ul {
         list-style-image: url(img/logo-list.jpg);
         padding: 0 0 0 20px;
      }

      span {
         position: absolute;
         visibility: hidden;
      }

      a:hover span {
         visibility: visible;
      }

      a[href$='doc']::before {
         content: url(img/extref.png);
      }

      a[href$='word']::after {
         content: url(img/logo-doc.jpg);
      }

      a[href$='pdf']::before {
         content: url(img/logo-pdf.png);

      }

      a[href$='zip']::after {
         content: url(img/logo-zip.gif);
      }
   </style>
</head>

<body>
   <h1>Форматы файлов</h1>
   <div>
      <p>.Doc или .doc (от английского. <a href="doc">document</a> ) - расширение файл ,
         используемое
         пдля файлов,
         придеоставляющихтекст , с разметкой или без. Расширение .DOC часто используется для обозначени просты текстовых
         файов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.
         <br>
         <a href="word">Документ MS Word</a>
      </p>
      <p> Portable Document Format (<a href="doc">PDF</a>) —
         межплатформенный
         открытый формат электронных документов,
         разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.
         <br>
         <a href="pdf">Документ PDF</a>
      </p>
      <p>
         ZIP — формат архивации файлов и сжатия данных без потерь. Файл в этом формате обычно имеет рсщирение <a
            href="doc">.zip</a> и хранит в сжатом или несжатом виде один или несколько
         файлов, которые можно из него
         извлечь путем распаковки с помощю сепциалной программы.
         <br>
         <a href="zip">Архив</a><img src="" alt="">
      </p>
   </div>
   <h2>Это список файлов</h2>
   <ul>
      <li><a href="">Документ MS Word <span><img src="img/logo-doc.jpg" alt=""></span></a></li>
      <li><a href="">Документ PDF<span><img src=" img/logo-pdf.png" alt=""></span></a></li>
      <li><a href="">Архив<span><img src="img/logo-zip.gif" alt=""></span></a></li>
   </ul>

</body>

</html>